NODE_ENV = development
PORT = 3000
DATABASE_USER = vzladude
DATABASE_PASSWORD = 02353417552

DATABASE = mongodb+srv://vzladude:<password>@cluster0.xgfew.mongodb.net/Invoices?retryWrites=true&w=majority